
connect_timeout=30

network_timeout=120

base_path=/home/hpcm/桌面/Django_projection/mall

tracker_server=192.168.0.107:22122

log_level=info

use_connection_pool = false

connection_pool_max_idle_time = 3600

load_fdfs_parameters_from_tracker=false

use_storage_id = false

storage_ids_filename = storage_ids.conf

http.tracker_server_port=80
    